> ['do', 'celów', 'niniejszego', 'traktatu']
= ['за', 'целите', 'на', 'настоящия', 'договор']
< ['<unk>', ',', '<unk>', 'присъдата', 'о', '<unk>']

> ['artykuł', '13']
= ['член', '13']
< ['член', '13']

> ['sankcje', 'i', 'środki']
= ['санкции', 'и', 'мерки']
< ['санкции', 'и', 'меры']

> ['artykuł', '34']
= ['член', '34']
< ['член', '34']

> ['artykuł', '13']
= ['член', '13']
< ['член', '13']

> ['tytuł', '2']
= ['раздел', '2']
< ['раздел', '2']

> ['artykuł', '15']
= ['член', '15']
< ['член', '15']

> ['artykuł', '22']
= ['член', '22']
< ['член', '22']

> ['do', 'celów', 'niniejszego', 'traktatu']
= ['за', 'целите', 'на', 'настоящия', 'договор']
< ['<unk>', ',', '<unk>', 'присъдата', 'о', '<unk>']

> ['artykuł', '65']
= ['член', '65']
< ['член', '<unk>']

> ['artykuł', '58']
= ['член', '58']
< ['член', '<unk>']

> ['artykuł', '47']
= ['статья', '47']
< ['член', '47']

> ['artykuł', '35']
= ['член', '35']
< ['член', '35']

> ['artykuł', '12']
= ['член', '12']
< ['член', '12']

> ['artykuł', 'e']
= ['член', 'е']
< ['член', 'е']

> ['artykuł', '20']
= ['член', '20']
< ['член', '20']

> ['ogólne', 'środki', 'ochrony']
= ['общие', 'меры', 'защиты']
< ['<unk>', '<unk>']

> ['artykuł', '26']
= ['член', '26']
< ['член', '26']

> ['tytuł', '1']
= ['раздел', '1']
< ['раздел', '1']

> ['artykuł', '65']
= ['член', '65']
< ['член', '<unk>']

> ['artykuł', '37']
= ['статья', '37']
< ['член', '37']

> ['mechanizm', 'monitorujący']
= ['механизъм', 'за', 'мониторинг']
< ['<unk>', 'за', '<unk>']

> ['niedyskryminacja']
= ['недопускане', 'на', 'дискриминация']
< ['<unk>']

> ['rozdział', 'i']
= ['раздел', 'i']
< ['глава', 'първа']

> ['artykuł', 'v', '.', '1']
= ['член', 'v.1']
< ['член', 'x']

> ['artykuł', '60']
= ['член', '60']
< ['член', '<unk>']

> ['artykuł', '47']
= ['статья', '47']
< ['член', '47']

> ['artykuł', '45']
= ['статья', '45']
< ['член', '45']

> ['mechanizm', 'monitorujący']
= ['механизъм', 'за', 'мониторинг']
< ['<unk>', 'за', '<unk>']

> ['artykuł', '44']
= ['член', '44']
< ['член', '44']

> ['sankcje', 'i', 'środki']
= ['санкции', 'и', 'мерки']
< ['санкции', 'и', 'меры']

> ['s', 'e', 'k', 'c', 'j', 'a', '2']
= ['р', 'а', 'з', 'д', 'е', 'л', '2']
< ['р', 'а', 'з', 'д', 'е', 'л', '2']

BLEU: 56.421471049535675
> ['informacja', 'powinna', 'obejmować']
= ['информацията', 'съдържа']
< ['<unk>', '<unk>', '.']

> ['artykuł', '13']
= ['член', '13']
< ['член', '13']

> ['niedyskryminacja']
= ['недопускане', 'на', 'дискриминация']
< ['<unk>']

> ['artykuł', '24']
= ['член', '24']
< ['член', '24']

> ['ogólne', 'środki', 'ochrony']
= ['общие', 'меры', 'защиты']
< ['<unk>', '<unk>']

> ['artykuł', '134']
= ['член', '134']
< ['член', '<unk>']

> ['każde', 'podpisanie']
= ['любом', 'подписании']
< ['<unk>', ',']

> ['część', 'i']
= ['част', 'iv']
< ['част', 'i']

> ['tytuł', '2']
= ['раздел', '2']
< ['раздел', '2']

> ['treść', 'wniosku', '1', '.']
= ['съдържание', 'на', 'молбата']
< ['<unk>', '<unk>']

> ['artykuł', '50']
= ['статья', '50']
< ['член', '50']

> ['przedawnienie']
= ['давност']
< ['<unk>', '<unk>']

> ['s', 'e', 'k', 'c', 'j', 'a', '2']
= ['р', 'а', 'з', 'д', 'е', 'л', '2']
< ['р', 'а', 'з', 'д', 'е', 'л', '2']

> ['artykuł', '65']
= ['член', '65']
< ['член', '<unk>']

> ['artykuł', '8']
= ['член', '8']
< ['член', '8']

> ['artykuł', '24']
= ['член', '24']
< ['член', '24']

> ['artykuł', '60']
= ['член', '60']
< ['член', '<unk>']

> ['wypowiedzenie']
= ['денонсиране']
< ['денонсиране']

> ['artykuł', '17']
= ['член', '17']
< ['член', '17']

> ['artykuł', '164']
= ['член', '164']
< ['член', '<unk>']

> ['artykuł', '29']
= ['член', '29']
< ['член', '29']

> ['artykuł', '21']
= ['член', '21']
< ['член', '21']

> ['wypowiedzenie']
= ['денонсиране']
< ['денонсиране']

> ['artykuł', '15']
= ['член', '15']
< ['член', '15']

> ['artykuł', '1']
= ['член', '1']
< ['член', '1']

> ['artykuł', '7']
= ['член', '7']
< ['член', '7']

> ['artykuł', 'ii', '.', '1']
= ['член', 'ii', '.', '1']
< ['член', 'втора', '.', '1']

> ['informacja']
= ['информация']
< ['преамбюл']

> ['rozdział', 'vi']
= ['раздел', 'vi']
< ['глава', 'vi']

> ['artykuł', '3']
= ['член', '3']
< ['член', '3']

> ['artykuł', '26']
= ['статьи', '26']
< ['член', '26']

> ['artykuł', '69']
= ['член', '69']
< ['член', '<unk>']

BLEU: 56.72572584656599
