> ['monitorowanie']
= ['наблюдение']
< ['<unk>']

> ['artykuł', '11']
= ['член', '11']
< ['член', '11']

> ['artykuł', '1']
= ['член', '1']
< ['член', '1']

> ['paradoxurus', 'jerdoni', 'iii', 'indie']
= ['paradoxurus', 'jerdoni', 'iii', 'индия']
< ['<unk>', '<unk>', 'iii', 'португалия']

> ['numer', 'rejestracyjny']
= ['регистрационен', 'номер']
< ['номер', 'на', '<unk>']

> ['z', 'dnia', '19', 'maja', '2011', 'r', '.']
= ['от', '19', 'май', '2011', 'година']
< ['от', '18', 'май', '2011', 'година']

> ['minimalna', 'głębokość', 'wody']
= ['минимална', 'дълбочина', 'на', 'водата']
< ['република', '<unk>', 'комисията']

> ['personel']
= ['персонал']
< ['личен', 'състав']

> ['artykuł', '5']
= ['член', '5']
< ['член', '5']

> ['perplazmid', 'beperminogenu']
= ['беперминоген', 'перплазмид']
< ['<unk>', '<unk>']

> ['numer', 'rejestracyjny']
= ['регистрационен', 'номер']
< ['номер', 'на', '<unk>']

> ['polska']
= ['полша']
< ['полша']

> ['tłuszcz', 'z', 'następujących', 'zwierząt']
= ['мазнини', 'от', 'следните', 'животни']
< ['<unk>', 'от', '<unk>', '<unk>']

> ['załącznik', 'iii', ',', 'część', 'f']
= ['приложение', 'iii', ',', 'част', 'е']
< ['приложение', 'i']

> ['100']
= ['100']
< ['100']

> ['komisja', 'europejska', ',']
= ['европейската', 'комисия', ',']
< ['европейската', 'комисия', ',']

> ['dz.u', '.', 'l', '336', 'z', '21', '.', '12', '.', '2010', ',', 's', '.', '1', '.']
= ['ов', 'l', '336', ',', '21.12.2010', 'г.', ',', 'стр', '.', '1', '.']
< ['ов', 'l', '<unk>', ',', '<unk>', 'г.', ',', 'стр', '.', '1', '.']

> ['rodzaj', 'zastrzeżenia']
= ['вид', 'резерва']
< ['вид', 'резерва']

> ['rolnictwo']
= ['земеделие']
< ['<unk>']

> ['zadłużenie']
= ['дълг']
< ['<unk>']

> ['z', 'dnia', '18', 'stycznia', '2011', 'r', '.']
= ['от', '18', 'януари', '2011', 'година']
< ['от', '18', 'февруари', '2011', 'година']

> ['komisja', 'europejska', ',']
= ['европейската', 'комисия', ',']
< ['европейската', 'комисия', ',']

> ['część', 'a']
= ['част', 'а']
< ['част', 'a']

> ['dz.u', '.', 'l', '171', 'z', '23', '.', '6', '.', '2006', ',', 's', '.', '35', '.']
= ['ов', 'l', '171', ',', '23.6.2006', 'г.', ',', 'стр', '.', '35', '.']
< ['ов', 'l', '310', ',', '<unk>', 'г.', ',', 'стр', '.', '25', '.']

> ['opis']
= ['описание']
< ['описание']

> ['czystość', '1']
= ['чистота', '1']
< ['<unk>', '1']

> ['decyzja', 'komisji']
= ['решение', 'на', 'комисията']
< ['решение', 'на', 'комисията']

> ['w', 'imieniu', 'komisji']
= ['за', 'комисията']
< ['за', 'комисията']

> ['ramy']
= ['общи', 'положения']
< ['<unk>']

> ['dokumenty', 'powiązane']
= ['свързани', 'документи']
< ['<unk>', '<unk>']

> ['w', 'imieniu', 'komisji']
= ['за', 'комисията']
< ['за', 'комисията']

> ['artykuł', '12']
= ['член', '12']
< ['член', '12']

BLEU: 48.62583843482894
