> ['artykuł', '9']
= ['член', '9']
< ['член', '9']

> ['przymuje', 'niniejsze', 'zalecenie']
= ['прие', 'настоящата', 'препоръка']
< ['<unk>', '<unk>']

> ['z', 'dnia', '30', 'marca', '2009', 'r', '.']
= ['от', '30', 'март', '2009', 'година']
< ['от', '30', 'март', '2009', 'година']

> ['załącznik', 'ii']
= ['приложение', 'ii']
< ['приложение', 'ii']

> ['przedmioty', 'wystawowe']
= ['изложбени', 'мостри']
< ['<unk>', '<unk>']

> ['artykuł', '42']
= ['член', '42']
< ['член', '42']

> ['źródło', 'eurostat']
= ['източник', 'евростат', '.']
< ['източник', 'опаковки']

> ['w', 'imieniu', 'wspólnego', 'komitetu', 'eog']
= ['за', 'съвместния', 'комитет', 'на', 'еип']
< ['за', 'съвместния', 'комитет', 'на', 'еип']

> ['dz.u', '.', 'l', '224', 'z', '21', '.', '8', '.', '2002', ',', 's', '.', '23', '.']
= ['ов', 'l', '224', ',', '21.8.2002', 'г.', ',', 'стр', '.', '23', '.']
< ['ов', 'l', '224', ',', '21.8.2002', 'г.', ',', 'стр', '.', '23', '.']

> ['premia', 'z', 'tytułu', 'krów', 'mamek']
= ['премия', 'за', 'крави', 'с', 'бозаещи', 'телета']
< ['кодове', 'за', '<unk>', ' ', '<unk>']

> ['m2']
= ['m2']
< ['m2']

> ['tytuł', 'iii']
= ['дял', 'iii']
< ['дял', 'iii']

> ['kukurydza']
= ['царевица']
< ['царевица']

> ['komisja', 'europejska', ',']
= ['европейската', 'комисия', ',']
< ['европейската', 'комисия', ',']

> ['dz.u', '.', 'l', '355', 'z', '30', '.', '12', '.', '2002', ',', 's', '.', '1', '.']
= ['ов', 'l', '355', ',', '30.12.2002', 'г.', ',', 'стр', '.', '1']
< ['ов', 'l', '7.3.2008', ',', '<unk>', 'г.', ',', 'стр', '.', '1', '.']

> ['w', 'imieniu', 'komisji']
= ['за', 'комисията']
< ['за', 'комисията']

> ['cel', 'i', 'zakres', 'stosowania']
= ['цел', 'и', 'приложно', 'поле']
< ['дължина', 'и', 'thein']

> ['dz.u', '.', 'l', '240', 'z', '24', '.', '8', '.', '1992', ',', 's', '.', '1', '.']
= ['ов', 'l', '240', ',', '24.8.1992', 'г.', ',', 'стр', '.', '1', '.']
< ['ов', 'l', '7.3.2008', ',', '<unk>', 'г.', ',', 'стр', '.', '1', '.']

> ['ex', 'dział', '28']
= ['ex', 'глава', '28']
< ['ex', 'глава', '69']

> ['produkt', 'trwały', 'wysokiej', 'jakości', '.']
= ['траен', 'и', 'висококачествен', 'продукт', '.']
< ['згу', 'с', '<unk>', 'в', '<unk>', ',']

> ['dz.u', '.', 'l', '352', 'z', '31', '.', '12', '.', '2008', ',', 's', '.', '1', '.']
= ['ов', 'l', '352', ',', '31.12.2008', 'г.', ',', 'стр', '.', '1', '.']
< ['ов', 'l', '<unk>', ',', '<unk>', 'г.', ',', 'стр', '.', '1', '.']

> ['tylko', 'ser', 'sage', 'derby']
= ['само', 'сирене', 'sage', 'derby']
< ['само', '<unk>', 'на', '<unk>', '<unk>']

> ['3', 'wyroby', 'uszkodzone']
= ['3', 'повредени', 'стоки']
< ['3', 'номер', 'на', 'разходите']

> ['art', '.', '8']
= ['член', '8']
< ['член', '8']

> ['nalewka', '1015', 'ml']
= ['тинктура', '1015', 'ml']
< ['<unk>', '<unk>', '<unk>']

> ['miel', 'de', 'provans']
= ['miel', 'de', 'provans']
< ['<unk>', 'de', '<unk>']

> ['kryterium', '1']
= ['критерий', '1']
< ['критерий', '1']

> ['przywóz', 'nasienia']
= ['внос', 'на', 'сперма']
< ['скорост', 'на', 'здравен', 'μgkg']

> ['dyrekcja', 'wywiadu', 'ogólnego']
= ['дирекция', 'общо', 'разузнаване']
< ['дирекция', 'от', 'pays', 'di', '<unk>']

> ['dz.u', '.', 'l', '352', 'z', '31', '.', '12', '.', '2008', ',', 's', '.', '1', '.']
= ['ов', 'l', '352', ',', '31.12.2008', 'г.', ',', 'стр', '.', '1', '.']
< ['ов', 'l', '<unk>', ',', '<unk>', 'г.', ',', 'стр', '.', '1', '.']

> ['z', 'dnia', '8', 'kwietnia', '2009', 'r', '.']
= ['от', '8', 'април', '2009', 'година']
< ['от', '8', 'април', '2009', 'година']

> ['pożarnicze', 'węże', 'tłoczne', 'reg', '.']
= ['пожарни', 'маркучи', 'прав', '.']
< ['<unk>', '<unk>', '<unk>', '<unk>', '.']

BLEU: 54.27493313858257
