> ['wniosek']
= ['заключение']
< ['<unk>']

> ['bawełna', 'na', 'włókno']
= ['памуково', 'влакно']
< ['<unk>', 'на', '<unk>']

> ['artykuł', '67']
= ['член', '67']
< ['член', '<unk>']

> ['sektor']
= ['сектор']
< ['сектор']

> ['stan', 'ogólny']
= ['състояние']
< ['<unk>', '<unk>']

> ['baza', 'danych', 'wyników', 'inspekcji']
= ['база', 'данни', 'за', 'проверките']
< ['<unk>', 'за', '<unk>', 'на', '<unk>']

> ['poręcze']
= ['перила']
< ['<unk>']

> ['m27']
= ['m27']
< ['<unk>']

> ['świadczenia', 'emerytalne', 'i', 'rentowe']
= ['пенсии']
< ['<unk>', 'и', '<unk>']

> ['dz.u', '.', 'l', '211', 'z', '14', '.', '8', '.', '2009', ',', 's', '.', '1', '.']
= ['ов', 'l', '211', ',', '14.8.2009', 'г.', ',', 'стр', '.', '1', '.']
< ['ов', 'l', '<unk>', ',', '<unk>', 'г.', ',', 'стр', '.', '1', '.']

> ['wszystkie', 'ciecze']
= ['всички', 'видове', 'течности']
< ['всички', '<unk>']

> ['transakcja']
= ['сделка']
< ['<unk>']

> ['tabela', '7']
= ['таблица', '7']
< ['таблица', '7']

> ['artykuł', '6']
= ['член', '6']
< ['член', '6']

> ['dz.u', '.', 'l', '211', 'z', '14', '.', '8', '.', '2009', ',', 's', '.', '1', '.']
= ['ов', 'l', '211', ',', '14.8.2009', 'г.', ',', 'стр', '.', '1', '.']
< ['ов', 'l', '<unk>', ',', '<unk>', 'г.', ',', 'стр', '.', '1', '.']

> ['przyjmuje', 'niniejszą', 'decyzję']
= ['прие', 'настоящото', 'решение']
< ['прие', 'настоящото', 'решение']

> ['łotwa']
= ['латвия']
< ['латвия']

> ['artykuł', '2']
= ['член', '2']
< ['член', '2']

> ['wydane', 'przez']
= ['издадено', 'от']
< ['<unk>', 'от']

> ['łotwa']
= ['латвия']
< ['латвия']

> ['we', 'francji']
= ['във', 'франция']
< ['член', '<unk>']

> ['typ', 'uszczelnienia', ',']
= ['типа', 'уплътнение']
< ['<unk>', '<unk>', ',']

> ['zasady']
= ['принципы']
< ['<unk>']

> ['artykuł', '19']
= ['член', '19']
< ['член', '19']

> ['kod', 'cn']
= ['код', 'по', 'кн']
< ['код', 'по', 'кн']

> ['traktowanie', 'narodowe']
= ['национално', 'третиране']
< ['национално', 'третиране']

> ['inne', 'statki', 'specjalistyczne']
= ['други', 'специализирани']
< ['<unk>', '<unk>']

> ['miesiąc']
= ['месец']
< ['месец']

> ['dusky', 'grouper']
= ['морски', 'костури']
< ['<unk>', '<unk>']

> ['lokalna', 'jednostka', 'weterynaryjna']
= ['квалификация', 'и', 'длъжност']
< ['<unk>', 'за', '<unk>']

> ['środki']
= ['мерки']
< ['мерки']

> ['niezależność', 'finansowa']
= ['финансова', 'независимост']
< ['<unk>', '<unk>']

BLEU: 41.759127512105
